<html>
<head>
    <meta charset="utf-8"/>
    <style>
        html {
    background: #e6e9e9;
    background-image: linear-gradient(270deg, rgb(230, 233, 233) 0%, rgb(216, 221, 221) 100%);
    -webkit-font-smoothing: antialiased;
}

body {
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 800px;
    padding: 2em 2em 4em;
    
}
         .header{
            text-align: center;
            color: darkcyan;
                
        }
        .body{
            text-align: right;
        }
        
        .end{
            text-align: center;
            color: darkcyan
                
        }
        
    </style>
    </head>

<body>
    <div class="header">
    <h1>غابة الاشباح والجن</h1>
    </div>



<div class="body">
<p>كان احد العائلات في القريه يسكنون في كوخ صغير وكان الاب يستيقظ كل صباح لكي يذهب الى الغابات ليقطع الاشجار لكي يحضر الحطب لاستعماله للتدفئه والاشعال النار لطهو الطعام 
</p>
<p>ومرت الايام …وفي ليالي من ليالي البرد القارس جلس الاب في هذا الكوخ الصغير يفكر في ان يخرج مع زوجته والاطفال في صباح الغد الباكر وجاء الصباح واستيقظو من النوم جميعا فقال الاب لاولاده ولزوجته جهزو انفسكم ساخذكم الى نزهه ففرحو كثيرا لكن الام شعرت انه سيحدث شيا ما لكن صمتت وفي طريقهم الى النزهه شاهدو غابه مليئه بالاشجار</p>
<p> فقال الاطفال : ابي امي نريد ان ندخل الى الغابه بعد اصرار من الاطفال وافقت الام والاب ومن هنايبدأ الخوف يملك قلب الام فانها خائفه جدا فاحساس الام دائما صادق ودخلو الغابه وهم يسيرون سمعو اصوات غريبه وعاليه جدا قال احدهم ما هذا الصوت الغريب فاجاب احدهم ممكن ان احد ما غيرنا هنا واستمرو بالسير ومرت ساعه وهم في داخل الغابه يتمتعون بمنظرها الخلاب لكن!</p>
<p style="color:crimson">عاد الصوت الغريب</p>
<p>والعالي وكل كم دقيقه الصوت يقترب اكثر واكثر لكن الان اقترب كثيرا فتعجبو جميعاما هذا والام بدأت تزداد خوفا شيئا فشيئا لكن لم تسكت فصرخت بصوت عال اصمت ايها المتكلم من انت ؟؟ فلم يجيب احد فقالت لماذا لا ترد علي ايها الجبان سألتك من انت </p>
<p></p>
<p>وفجأه احد ما يرد عليها بكل سخريه لا تسأليني من انا ستعرفين بعد ثوان فاصمتي بدء و الاطفال يبكون بشده ويصرخون نريد الرجوع الى كوخنا فجأه يخرج الذي كان يكلمهم فما هو الا شبح من الجن كبير ومرعب فحاولو الركض بسرعه لكن كلما كانو يتقدمون خطوه كان شيئا يرجعهم الى الوراء خطوتين فبدأو يتوسلون اليه اتركنا نتوسل اليك اتركنا</p>
<p></p>
<p>فقال لا لن اترككم فدخول هذه الغابه ليس مثل خروجها فقال كل احد يدخل هذه الغابه لا يخرج منها نسحب روحه منه فخافو جدا وعادو يتوسلون اليه ارجوك افلتنا ولم نرجع الى هنا مره اخرى فقال لهم كلا تشاهدو على ارواحكم هيا ومن بعد هذه الجمله سحب ارواحهم واحد تلوى الاخر</p>
<p></p>
<p> فلما اخذ ارواحهم ادخلها في اجساد الجن وارواح الجن سكنت اجساد الاطفال والاب والام واصبح لدى الجن القدره على فعل اي شيئا يريدونه ولديهم القدره الكافيه على السكون في اجساد البشر وهم يتمتعون في تعذيبهم ولهذا اليوم هذه الغابه مسكونه بالاشباح والجن وتسمى غابة الشبح والجن</p>
<br/>
</div>



<div class="end">
<h5>النهاية</h5>
</div></body>














</html>